<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <div id="container">

    </div>
    
</body>
<script>
    fetch("https://odd-pear-hippo-hose.cyclic.app/dash/doctors")
    .then(res=>res.json())
    .then(data=>{
        displayData(data)
    })
    .catch(error=>{
        console.log(error)
    })

    function displayData(data){
        const container = document.getElementById("container")
        data.forEach(element => {
           const div = document.createElement("div")
           const h1 =  document.createElement("h1")
           h1.innerText = element.name
           div.appendChild(h1)
           container.appendChild(div)
        });
    }
</script>
</html>